{
	"name": "part-1",
	"version": "1.0.0",
	"description": "atx-web-perf slow site to fast site",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"author": "Andrew Gibson & Torre Taylor",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.3",
		"express-static-gzip": "^2.0.5",
		"shrink-ray-current": "^4.1.2"
	}
}
